root:*:18227:0:99999:7:::
daemon:*:18227:0:99999:7:::
bin:*:18227:0:99999:7:::
sys:*:18227:0:99999:7:::
sync:*:18227:0:99999:7:::
games:*:18227:0:99999:7:::
man:*:18227:0:99999:7:::
lp:*:18227:0:99999:7:::
mail:*:18227:0:99999:7:::
news:*:18227:0:99999:7:::
uucp:*:18227:0:99999:7:::
proxy:*:18227:0:99999:7:::
www-data:*:18227:0:99999:7:::
backup:*:18227:0:99999:7:::
list:*:18227:0:99999:7:::
irc:*:18227:0:99999:7:::
gnats:*:18227:0:99999:7:::
nobody:*:18227:0:99999:7:::
_apt:*:18227:0:99999:7:::
